[program:tree]
command=/home/pi/tree/scripts/tree
autostart=true
autorestart=true
stderr_logfile=/var/log/tree_script.err.log
stdout_logfile=/var/log/tree_script.out.log
user=pi
directory=/home/pi/tree
environment=HOME="/home/pi",USER="pi"
